### signup
@url_dev = http://localhost:3056/v1/api

POST {{url_dev}}/shop/product/search/bang
Content-Type: application/json
x-api-key: 3e61d6cec9a24d865514db8142d9111d88cad2ac1a7d8d7630b3a8f218dd197c7e99ad53806f08de938a09bbda86b18f593f00403e798803a1ad3a9ac79966e3

{
  "product_name" : "Sofa",
  "product_description" : "Hoàn Mỹ",
  "product_price" : 1000,
  "product_thumb" : "product thumb",
  "product_quantity": 30,
  "product_type" : "Furniture",
  "product_attributes" : {
    "manufacturer":"Hoan My",
    "model" : "52m",
    "color":"White"
  }
}